.card
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px
  @include media-breakpoint-down(md)
    grid-template-columns: repeat(1, 1fr)
  &__item
    display: flex
    align-items: center
    justify-content: center
    background-color: blue
    color: #fff
    height: 250px
    @include media-breakpoint-down(sm)